
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\App.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\HallOfFamePage.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\HomePage.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\LeaguesPage.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\MainWindow.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\RegistrationWindow.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\SchedulePage.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\TeamsPage.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\TeamWindow.xaml;;
FC:\Users\srdja\Desktop\Kosarkaska rekreativna liga\BasketballRecreationalLeague\BasketballRecreationalLeague\Views\UserPage.xaml;;

